body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(cp-40.jpg);
  background-size: cover;
  background-repeat: none;
}
.ct1 {
  border: none;
  /* background: white; */
  padding: 15px;
  font-size: 20px;
  border-radius: 40px;
  color: rgb(17, 162, 184);
  cursor: pointer;
  border: 2px solid gray;
  margin-bottom: 10px;
}
#b1:hover {
  background-image: url(cp-2.avif);
}
#b2:hover {
  background-image: url(cp-2.avif);
}
#b3:hover {
  background-image: url(cp-2.avif);
}
