body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: url("cp-3.avif");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn1 {
  border: none;
  background: white;
  padding: 40px;
  font-size: 50px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  border: 6px solid gray;
  /* border-top-color: blanchedalmond;
  border-bottom-color: brown; */
  transition: 2s;
}
#bt1 {
  background-image: url(cp-2.avif);
  margin-left: 100px;
}
#bt2 {
  background-image: url(cp-4.avif);
  margin-left: 20px;
}
.btn1:hover {
  transform: scale(0.9, 0.9);
  transition: 2s;
  color: rgb(114, 113, 113);
}
